<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extensión de Banderas Famosas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            background-color: black;
            color: white;
            text-align: center;
            justify-content: center;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
        }

        main {
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        main>div {
            width: 275px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            border: 1px solid slategray;
            box-shadow: 2px 2px 5px gray;
        }

        .bandera {
            width: 250px;
            height: 150px;
            border: 1px solid black;
            display: flex;
            margin-top: 10px;
            position: relative;
        }

        /* Bandera genérica horizontal */
        .horizontales div {
            height: 33.33%;
            width: 100%;
        }

        /* Bandera genérica vertical */
        .verticales div {
            width: 33.33%;
            height: 100%;
        }

        /* Nueva tanda de banderas */

        /* Bandera de Portugal */
        .portugal {
            background: linear-gradient(to right, green 40%, red 60%);
            position: relative;
        }

        .portugal::after {
            content: '';
            position: absolute;
            left: 15%;
            top: 25%;
            width: 20%;
            height: 50%;
            background-color: yellow;
            border-radius: 50%;
        }

        /* Bandera de Noruega */
        .noruega {
            background-color: blue;
            position: relative;
        }

        .noruega::before,
        .noruega::after {
            content: '';
            position: absolute;
            background-color: white;
        }

        .noruega::before {
            width: 15%;
            height: 100%;
            left: 40%;
        }

        .noruega::after {
            width: 100%;
            height: 15%;
            top: 40%;
        }

        /* Bandera de Dinamarca */
        .dinamarca {
            background-color: red;
            position: relative;
        }

        .dinamarca::before,
        .dinamarca::after {
            content: '';
            position: absolute;
            background-color: white;
        }

        .dinamarca::before {
            width: 15%;
            height: 100%;
            left: 40%;
        }

        .dinamarca::after {
            width: 100%;
            height: 15%;
            top: 40%;
        }

        /* Bandera de Sudáfrica */
        .sudafrica {
            background-color: green;
            position: relative;
        }

        .sudafrica::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: yellow;
        }

        .sudafrica::after {
            content: '';
            position: absolute;
            width: 40%;
            height: 40%;
            background-color: black;
            top: 30%;
            left: 30%;
        }

        /* Bandera de Corea del Sur */
        .corea-sur {
            background-color: white;
            position: relative;
        }

        .corea-sur::after {
            content: '☯';
            font-size: 60px;
            color: black;
            position: absolute;
            top: 35%;
            left: 40%;
        }

        /* Bandera de Turquía */
        .turquia {
            background-color: red;
            position: relative;
        }

        .turquia::before {
            content: '';
            position: absolute;
            width: 20%;
            height: 20%;
            background-color: white;
            border-radius: 50%;
            top: 30%;
            left: 30%;
        }

        .turquia::after {
            content: '';
            position: absolute;
            width: 15%;
            height: 15%;
            background-color: red;
            border-radius: 50%;
            top: 32%;
            left: 33%;
        }

        /* Bandera de Nigeria */
        .nigeria {
            display: flex;
        }

        .nigeria div:nth-child(1),
        .nigeria div:nth-child(3) {
            background-color: green;
            width: 33.33%;
        }

        .nigeria div:nth-child(2) {
            background-color: white;
            width: 33.33%;
        }

        /* Bandera de Bélgica */
        .belgica {
            display: flex;
        }

        .belgica div:nth-child(1) {
            background-color: black;
            width: 33.33%;
        }

        .belgica div:nth-child(2) {
            background-color: yellow;
            width: 33.33%;
        }

        .belgica div:nth-child(3) {
            background-color: red;
            width: 33.33%;
        }
    </style>
</head>

<body>
    <header>Más Banderas Famosas</header>
    <main>
        <!-- Bandera de Portugal -->
        <div>
            <h3>Portugal</h3>
            <div class="bandera portugal"></div>
        </div>

        <!-- Bandera de Noruega -->
        <div>
            <h3>Noruega</h3>
            <div class="bandera noruega"></div>
        </div>

        <!-- Bandera de Dinamarca -->
        <div>
            <h3>Dinamarca</h3>
            <div class="bandera dinamarca"></div>
        </div>

        <!-- Bandera de Sudáfrica -->
        <div>
            <h3>Sudáfrica</h3>
            <div class="bandera sudafrica"></div>
        </div>

        <!-- Bandera de Corea del Sur -->
        <div>
            <h3>Corea del Sur</h3>
            <div class="bandera corea-sur"></div>
        </div>

        <!-- Bandera de Turquía -->
        <div>
            <h3>Turquía</h3>
            <div class="bandera turquia"></div>
        </div>

        <!-- Bandera de Nigeria -->
        <div>
            <h3>Nigeria</h3>
            <div class="bandera nigeria">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!-- Bandera de Bélgica -->
        <div>
            <h3>Bélgica</h3>
            <div class="bandera belgica">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </main>
</body>

</html>