<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .header{
        position: sticky;
        background-color: black;
        text-align: center;
        color: white;
        padding: 20px;
        font-size: 20px;
        
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .container{
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        
    }
    .tarjeta{
        background-color: rgb(224, 215, 215);
        height: 250px;
        width: 275px;
        border: 5px;
        padding: 10px;
        text-align: center;

    }
    .bandera{
    width: 250px;
    height: 150px;
    margin: 0;
    border: 1px solid black;
    box-sizing: border-box;
    }
    
    
    .footer{
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: black;
        font-size: 20px;
        color: white;
        position: fixed;
        padding: 20px;
    }
    </style>
</head>
<body>
    <header class="header">Tarjetas</header>
    <main class="main">
        <div class="container">
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            <div class="tarjeta">
                <h1>Tarjeta</h1>
                <div class="bandera"></div>
            </div>
            
        </div>
    </main>
    
    
    
</body>
<footer class="footer">Alejandro Fernández Parra</footer>
</html>